# Configurazione base per Nginx ottimizzata per Buildpacks
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rimosse le linee 'include mime.types;' e 'default_type'
    # Il Buildpack Paketo fornisce la configurazione MIME necessaria per HTML/JS/CSS.
    sendfile on;
    keepalive_timeout 65;

    server {
        # La porta è definita dall'ambiente Code Engine
        listen 8080;
        server_name localhost;

        # Specifica la directory radice dove si trova l'HTML
        # Sui Buildpacks Paketo, i file sorgenti si trovano in /workspace/
        #root /workspace;
        root /;

        # Configurazione principale
        location / {
            # Se la richiesta è per la radice (/), servi la nostra demo HTML
            index ecommerce_demo.html;
            try_files $uri $uri/ =404;
        }

        # Gestione di eventuali risorse non trovate
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
